<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
        <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.07gj3m20vlsd1k1e24vo41u6urhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0hai02k1uev6mm175wccd00nrk94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tangc/Downloads/Data Analystic/Tableau/Electric Vehicle Dashboard/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hai02k1uev6mm175wccd00nrk94' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' lost='0' outcome='2' processed='70099'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='date' date-parse-format='MMyy|#|#|&apos;S&apos;yy|#|#|&apos;V&apos;yy' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1252563696749289472]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_1252563696758452225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1252563696768835586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_9CA9605EC49E4472A19C4D0019A493DF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1252563696758452225]' derivation='None' name='[none:Calculation_1252563696758452225:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
          <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07gj3m20vlsd1k1e24vo41u6urhd'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.07gj3m20vlsd1k1e24vo41u6urhd' />
      </datasources>
      <datasource-dependencies datasource='federated.07gj3m20vlsd1k1e24vo41u6urhd'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make &amp; Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.07gj3m20vlsd1k1e24vo41u6urhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gj3m20vlsd1k1e24vo41u6urhd'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_1252563696758452225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252563696758452225]' derivation='None' name='[none:Calculation_1252563696758452225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696758452225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Make:nk]</rows>
        <cols>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.07gj3m20vlsd1k1e24vo41u6urhd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gj3m20vlsd1k1e24vo41u6urhd'>
            <column caption='Country' datatype='string' name='[Calculation_1252563696749289472]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_1252563696758452225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252563696749289472]' derivation='None' name='[none:Calculation_1252563696749289472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252563696758452225]' derivation='None' name='[none:Calculation_1252563696758452225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696758452225:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1252563696758452225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:State:nk]</column>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696758452225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[cnt:DOL Vehicle ID:qk]' />
              <lod column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Postal Code:ok]' />
              <lod column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696749289472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[Latitude (generated)]</rows>
        <cols>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.07gj3m20vlsd1k1e24vo41u6urhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gj3m20vlsd1k1e24vo41u6urhd'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_1252563696758452225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252563696758452225]' derivation='None' name='[none:Calculation_1252563696758452225:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[County Set]' />
          <filter class='categorical' column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696758452225:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1252563696758452225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[County Set]</column>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:State:nk]</column>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696758452225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:County:nk]</rows>
        <cols>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.07gj3m20vlsd1k1e24vo41u6urhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gj3m20vlsd1k1e24vo41u6urhd'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_1252563696758452225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1252563696768835586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252563696758452225]' derivation='None' name='[none:Calculation_1252563696758452225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252563696768835586]' derivation='Sum' name='[sum:Calculation_1252563696768835586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696758452225:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1252563696758452225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:State:nk]</column>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696758452225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[sum:Calculation_1252563696768835586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[sum:Calculation_1252563696768835586:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07gj3m20vlsd1k1e24vo41u6urhd].[sum:Calculation_1252563696768835586:qk] + [federated.07gj3m20vlsd1k1e24vo41u6urhd].[sum:Calculation_1252563696768835586:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year abd Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.07gj3m20vlsd1k1e24vo41u6urhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gj3m20vlsd1k1e24vo41u6urhd'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_1252563696758452225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252563696758452225]' derivation='None' name='[none:Calculation_1252563696758452225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696758452225:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1252563696758452225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[yr:Model Year:ok]</column>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:State:nk]</column>
            <column>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696758452225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.07gj3m20vlsd1k1e24vo41u6urhd].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
          <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92270' id='16' param='horz' type-v2='layout-flow' w='99294' x='353' y='7072'>
            <zone h='92270' id='12' param='horz' type-v2='layout-flow' w='92227' x='353' y='7072'>
              <zone h='92270' id='10' type-v2='layout-basic' w='92227' x='353' y='7072'>
                <zone h='46136' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92227' x='353' y='7072'>
                  <zone fixed-size='731' h='46135' id='14' is-fixed='true' name='Vehicle Type Count' show-title='false' w='30742' x='353' y='7072'>
                    <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='893' h='46135' id='20' is-fixed='true' name='Make &amp; Model' show-title='false' w='30742' x='31095' y='7072'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='505' h='46135' id='22' is-fixed='true' name='Top 10 Countries' show-title='false' w='30743' x='61837' y='7072'>
                    <layout-cache has-max-size-w='true' maxwidth='420' minwidth='420' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='41118' id='23' name='Map' show-title='false' w='46111' x='353' y='58224'>
                </zone>
                <zone h='41118' id='24' name='Year abd Type' show-title='false' w='46116' x='46464' y='58224'>
                </zone>
                <zone forceUpdate='true' h='5016' id='28' type-v2='text' w='46111' x='353' y='53208'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Vehicles Owned by Postcode</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5016' id='29' type-v2='text' w='46116' x='46464' y='53208'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Vehicle Year</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92270' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='7067' x='92580' y='7072'>
              <zone h='3783' id='18' name='Vehicle Type Count' pane-specification-id='1' param='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[ctd:DOL Vehicle ID:qk]' type-v2='size' w='7067' x='92580' y='7072'>
              </zone>
              <zone custom-title='true' h='57319' id='19' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7067' x='92580' y='10855'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Car Make</run>
                </formatted-text>
              </zone>
              <zone h='5428' id='21' name='Make &amp; Model' pane-specification-id='0' param='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Calculation_1252563696758452225:nk]' type-v2='color' w='7067' x='92580' y='68174'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3783' id='25' type-v2='text' w='99294' x='353' y='658'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='20'>EV Analysis | </run>
              <run bold='true' fontcolor='#a1d5d2' fontname='Tableau Medium' fontsize='20'>Washingto</run>
              <run bold='true' fontcolor='#a1d5d2' fontsize='20'>n</run>
            </formatted-text>
          </zone>
          <zone h='2631' id='30' param='horz' type-v2='layout-flow' w='7067' x='92580' y='4441' />
          <zone forceUpdate='true' h='2631' id='31' type-v2='text' w='30742' x='353' y='4441'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone h='2631' id='32' type-v2='text' w='30742' x='31095' y='4441'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Make</run>
              <run bold='true' fontalignment='1' fontname='Tableau Medium' italic='true'> (Click +  to show Model)</run>
            </formatted-text>
          </zone>
          <zone h='2631' id='33' type-v2='text' w='30743' x='61837' y='4441'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Top 10 Countries </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4770' id='17' name='Vehicle Type Count' pane-specification-id='1' param='[federated.07gj3m20vlsd1k1e24vo41u6urhd].[none:Electric Vehicle Type:nk]' type-v2='color' w='10733' x='177' y='13651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
